# Generated by Django 3.0 on 2019-12-02 19:37

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Location',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('city', models.CharField(choices=[('1', 'Bucharest'), ('2', 'Craiova'), ('3', 'Iasi')], max_length=100, verbose_name='City')),
                ('country', models.CharField(choices=[('1', 'Romania')], max_length=100, verbose_name='Country')),
            ],
        ),
    ]
